<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>APP - lovelivewiki</title>
<style>
*{margin:0;padding:0;outline:none;font-family:'微软雅黑','Microsoft YaHei',Arial,Helvetica,sans-serif !important;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-khtml-user-select:none;user-select:none;cursor:default;font-weight:lighter;}
.center{margin:0 auto;}
.whole{width:100%;height:100%;line-height:100%;position:fixed;bottom:0;left:0;z-index:-1000;overflow:hidden;}
.whole img{width:100%;height:100%;}
.mask{width:100%;height:100%;position:absolute;top:0;left:0;background:#000;opacity:0.6;filter:alpha(opacity=60);}
.b{width:100%;text-align:center;height:400px;position:absolute;top:50%;margin-top:-230px}.a{width:150px;height:50px;margin-top:30px}.a a{display:block;float:left;width:150px;height:50px;background:#fff;text-align:center;line-height:50px;font-size:18px;border-radius:25px;color:#333}.a a:hover{color:#000;box-shadow:#fff 0 0 20px}
p{color:#fff;margin-top:40px;font-size:24px;text-shadow:0 0 2px #66ccff,0 0 8px #66ccff,0 0 16px #66ccff,0 0 32px #66ccff;}
#num{margin:0 5px;font-weight:bold;}
.tongji{display:none;}
h1{font-size:7em;color:#fff;text-shadow:0 0 2px #66ccff,0 0 8px #66ccff,0 0 16px #66ccff,0 0 32px #66ccff;}
#result,#num,#server{text-shadow:0 0 2px #e64e4e,0 0 8px #e64e4e,0 0 16px #e64e4e,0 0 32px #e64e4e;}
</style>
<script>
//自动跳转函数开始
	var num=10;
	function redirect(){
		num--;
		document.getElementById("num").innerHTML=num;
		if(num<0){
			document.getElementById("num").innerHTML=0;
			location.href="https://www.lovelivewiki.com/w/%E9%A6%96%E9%A1%B5";
			}
		}
		//显示时间刷新
	setInterval("redirect()", 1000);
</script>
</head>

<body onLoad="redirect();">
<div class="whole">
	<img src="//static.shulan.moe/image/llwikibackground.jpg" />
    <div class="mask"></div>
</div>

<div class="b">
         <h1>LoveLivewikiAPP</h1>
		<p>
			<span id="result">服务器拒绝访问</span><br>
			将于<span id="num"></span>秒后自动跳转到主页<br/>
          LoveLivewiki
		</p>
	</div>

</body>
</html>